<!DOCTYPE html>

<head lang="ko">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- RESET CSS -->
    <!-- RESET CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <!-- fontawesome css: https://fontawesome.com -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <!-- linear icons -->
    <!-- https://linearicons.com/free#cdn -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>

    <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Detail</title>

    <style>
        header {
            background: rgb(233, 203, 203) !important;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }

        .container2 .logo {
            flex: 1;
            width: 130px;
            /* height: 40px; */
            /* background: red; */
        }

        .container2 .logo #logo {
            height: 80px;
        }

        .container2 .nav {
            flex: 3;
            /* background: blue; */
            align-items: center;
            justify-content: center;
        }

        .container2 .nav li {
            margin-right: 80px;
        }

        .container2 .search-join {
            flex: 2;
            /* background: green; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .container2 .search-join form {
            margin-right: 20px;
        }

        .body {
            height: 1000px;
        }

        .wrap {
            width: 90%;
        }

        .foot-left {
            margin-left: 10px;
        }

        .foot-right {
            margin-right: 10px;
        }

        .foot-logo #foot-logo {
            height: 80px;
        }

        .wrap {
            width: 80%;
            margin: auto;
            margin-top: 60px;
            text-align: center;
        }


        .wrap .main-detail .title {
            text-align: center;
            width: 40%;
            margin: auto;
            padding-bottom: 25px;
            border-bottom: 1px solid #000;
        }

        .wrap .main-detail .writer {
            margin-top: 15px;
        }

        .wrap .main-detail .date {
            margin-bottom: 30px;
        }

        .wrap .main-detail .content {
            line-height: 2.5em;
            width: 40%;
            margin: auto;
            text-align: left;
        }

        .wrap .money-detail {
            margin-top: 60px;
        }

        .wrap .date-detail {
            margin-top: 60px;
        }

        .wrap .money-detail {
            width: 40%;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
            margin: auto;
            margin-top: 40px;
            padding: 60px 0;
        }

        .wrap .money-detail .current {
            font-size: 30px;
            font-weight: bold;
            color: darkorchid;
        }

        .wrap .btn-group {
            margin-top: 70px;
            width: 40%;
            margin: auto;
            margin-top: 50px;
            display: flex;
        }

        .wrap .btn-group .like-cnt {
            flex: 1;
            padding: 20px;
            background: rgb(220, 126, 142) !important;
            border: 1px solid pink;
        }

        .wrap .btn-group .share {
            flex: 1;
            padding: 20px;
            background: rgb(220, 126, 142) !important;
            border: 1px solid pink;

        }

        .wrap .btn-group .donate {
            flex: 5;
            padding: 20px;
            background: rgb(220, 126, 142) !important;
            border: 1px solid pink;
        }

        .qDetail {
            width: 60%;
            margin-left: 40px;
            margin-top: 70px;
        }

        .qDetail .list {
            margin-top: 30px;
            border-top: 1px solid #000;
            margin-bottom: 30px;
        }

        .qDetail .list .group {
            width: 30%;
        }


        .qDetail .list .group label {
            margin-top: 30px;
            font-size: 30px;
            width: 100%;
        }

        .qDetail .list .group li {
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <div class="qDetail">
        <h1> Q&A </h1>

        <div class="list">
            <div class="group">
                <label for="">작성자 id</label>
                <div class="li">${you.userId}</div>
            </div>
            <div class="group">

                <label for="">작성일</label>
                <div class="li">${you.questionDate}</div>
            </div>
            <div class="group">
                <label for="">질문 </label>
                <div class="li">${you.content}</div>
            </div>

        </div>
        <button type="button" class="btn btn-warning" id="qna-modify"> 수정 </button>

        <button type="button" class="btn btn-danger" id="qna-remove"> 삭제 </button>

        <button type="button" class="btn btn-dark" id="qna-list"> 목록 </button>

    </div>


    <script>
        function modiButton() {
            const $modi = document.getElementById('qna-modify');
            // 수정하는 이벤트 
            $modi.onclick = e => {
                location.href = '/qmodi';
            }

        }


        function reomButton() {
            // 제거하는 이벤트 
            const $remo = document.getElementById('qna-remove');

            $remo.onclick = e => {
                location.href = '/qdelete';
            }

        }


        function listButton() {
            // 리스트로 돌아가는 이벤트 
            const $list = document.getElementById('qna-list');

            $list.onclick = e => {
                location.href = '/qna';
            }

        }

        (function () {
            modiButton();
            reomButton();
            listButton();
        })();
    </script>
</body>

</html>