<!DOCTYPE html>

<head lang="ko">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- RESET CSS -->
<!-- RESET CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

<!-- fontawesome css: https://fontawesome.com -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

<!-- linear icons -->
<!-- https://linearicons.com/free#cdn -->
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


<!-- bootstrap css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">



<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>

<!-- jQuery cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>MyBoard</title>

    <style>
        header {
            background: rgb(233, 203, 203) !important;
        }

        .container2 {
            display: flex;
            justify-content: space-between;
            margin: 0;
        }

        .container2 .logo {
            flex: 1;
            width: 130px;
            /* height: 40px; */
            /* background: red; */
        }

        .container2 .logo #logo {
            height: 80px;
        }

        .container2 .nav {
            flex: 3;
            /* background: blue; */
            align-items: center;
            justify-content: center;
        }

        .container2 .nav li {
            margin-right: 80px;
        }

        .container2 .search-join {
            flex: 2;
            /* background: green; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .container2 .search-join form {
            margin-right: 20px;
        }

        .body {
            height: 1000px;
        }








        /*  */

        /* reset */
        a {
            color: inherit;
            text-decoration: none;
        }


        .top-banner {
            background: rgb(227, 223, 223);
        }


        .top-banner .my-section {
            width: 40%;
            margin: auto;
            display: flex;
            text-align: center;
        }


        .top-banner .my-section div {
            padding: 20px;
            box-sizing: border-box;
        }

        .top-banner .my-section div:hover {
            border-bottom: 1px solid #000;

        }

        .top-banner .my-section .mypage {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .top-banner .my-section .mydonation {
            flex: 1;
        }

        .top-banner .my-section .myboard {
            flex: 1;
        }

        .my-board {
            width: 60%;
        }

        .my-board h1 {
            margin: 40px 0 40px 30px;
        }

        .my-board .table {
            margin-left: 20px;
        }
    </style>

</head>

<body>

    <header class="p-3">
        <div class="container2">

            <h1 class="logo">
                <a href="#">
                    <!-- 경로 수정 -->
                    <img id="logo" src="img/logo2.jpg" alt="로고이미지">
                </a>
            </h1>
            <ul class="nav">
                <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Donate</a></li>
                <li><a href="#" class="nav-link px-2 text-white">Community</a></li>
                <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>

            <div class="search-join">
                <form class="" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
            </div>

        </div>
    </header>
    <!-- -------------------------------------------------------------------------------------------- -->
    <div class="section">

        <div class="top-banner">

            <div class="my-section">
                <div class="mypage"><a href="/mypage">내정보</a></div>
                <div class="mydonation"><a href="/mydonation">내기부</a></div>
                <div class="myboard"><a href="/myboard">나의글</a></div>
            </div>
        </div>

        <div class="my-board">
            <h1>내가 작성한 글</h1>
            <table class="table table-striped table-hover">
                <tr>
                    <th>번호</th>
                    <th>작성자</th>
                    <th>제목</th>
                </tr>
                <c:forEach var="d" items="${dList}">
                    <tr>
                        <td>${b.boardNo}</td>
                        <td>${b.writer}</td>
                        <td>${b.title}</td>
                    </tr>
                </c:forEach>

                <!-- ---------------temporary list----------------- -->
                <tr>
                    <td>${b.boardNo}</td>
                    <td>${b.writer}</td>
                    <td>${b.title}</td>
                </tr>
                <tr>
                    <td>${b.boardNo}</td>
                    <td>${b.writer}</td>
                    <td>${b.title}</td>
                </tr>
                <tr>
                    <td>${b.boardNo}</td>
                    <td>${b.writer}</td>
                    <td>${b.title}</td>
                </tr>
                <!-- ---------------temporary list----------------- -->
            </table>
        </div>


        <script>
            function detailEvent() {
                //상세보기 요청 이벤트
                const $table = document.querySelector(".articles");

                $table.addEventListener('click', e => {


                    if (!e.target.matches('.articles td')) return;

                    console.log('tr 클릭됨! - ', e.target);

                    let bn = e.target.parentElement.firstElementChild.textContent;
                    console.log('글번호: ' + bn);
                    location.href = '/detail/' + bn;
                });
            }
            (function () {
                detailEvent();
            })();
        </script>
    <!-- -------------------------------------------------------------------------------------------- -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="foot-left col-md-4 mb-0 text-muted">© 2022 Company, Inc</p>

        <h1 class="foot-logo">
            <a href="#">
                <!-- 경로 수정 -->
                <img id="foot-logo" src="img/logo2.jpg" alt="로고이미지">
            </a>
        </h1>

        <ul class=" foot-right nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
    </footer>
</body>

</html>